apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'dev.csaba.armap.treewalk'
    compileSdk 33

    defaultConfig {
        applicationId "dev.csaba.armap.treewalk"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    androidResources {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.36.0'

    // ArSceneView
    implementation "io.github.sceneview:arsceneview:0.9.1"

    // AndroidX
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.appcompat:appcompat:1.6.0"
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    // Material
    implementation 'com.google.android.material:material:1.7.0'
}
